{
  "name": "oauth-login-test",
  "version": "1.0.0",
  "description": "Test Typeform's oauth flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Anabelli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "superagent": "^3.8.2"
  }
}
